worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    gzip_static on;
    brotli_static on;
    brotli_types application/atom+xml application/javascript application/json application/rss+xml
                         application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                         application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                         font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                         image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml application/wasm;

    map $http_accept_encoding $brotli_support {
        default         0;
        "~*br"          1;
    }

    server {
        listen 8081;

        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
